# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

current_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for itm in current_list:
    if itm > 0:
        itm = math.sqrt(itm)
        if (itm % 1) == 0:
            new_list.append(round(itm))
print(new_list)

# ----------------------------------------
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# month = {"01": "Января",
#          "02": "Февраля",
#          "03": "Марта",
#          "04": "Апреля",
#          "05": "Мая",
#          "06": "Июня",
#          "07": "Июля",
#          "08": "Августа",
#          "09": "Сентября",
#          "10": "Октября",
#          "11": "Ноября",
#          "12": "Декабря"}
#
# day = {1: "первое",
#        2: "второе",
#        3: "третье",
#        4: "четвертое",
#        5: "пятое",
#        6: "шестое",
#        7: "седьмое",
#        8: "восьмое",
#        9: "девятое",
#        10: "десятое",
#        11: "одинадцатое",
#        12: "двенадцатое",
#        13: "триндцатое",
#        14: "четырнадцатое",
#        15: "пятнадцатое",
#        16: "шестнадцатое",
#        17: "семьнадцатое",
#        18: "восемнадцатое",
#        19: "девятнадцатое",
#        20: "дватдцатое",
#        30: "тридцатое"}
#
# ten = ["двадцать", "тридцать"]
#
# date = "31.11.2013"
#
# date_day = int(date[0:2])
#
# if 20 < date_day < 30:
#     day_str = f'{ten[0]} {day[int(date[1:2])]}'
# elif date_day > 30:
#     day_str = f'{ten[1]} {day[int(date[1:2])]}'
# else:
#     day_str = day[int(date[0:2])]
#
# month_str = month[date[3:5]]
# date_year = date[6:]
#
# date_string = f'{day_str.title()} {month_str} {date_year} года.'
# print(date_string)

# ----------------------------------------
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# import random
#
# n = int(input("Укажите число элементов для списка: "))
# new_list = []
# inc = 0
# while inc != n:
#     new_list.append(round(random.randint(-100, 100)))
#     inc += 1
# print(new_list)

# ----------------------------------------
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# import random
# n = 16
#
# current_list = []
# inc = 0
# while inc != n:
#     current_list.append(round(random.randint(1, 7)))
#     inc += 1
# print(current_list)
#
# unique_list = list(set(current_list))
# print(unique_list)
#
# repeat_list = []
# for itm in current_list:
#     if current_list.count(itm) == 1:
#         repeat_list.append(itm)
# print(repeat_list)
